<!--
	Maven build file for DropletAlert

	Copyright (c) 2011-2012 SpoutDev <http://www.spout.org>
	DropletAlert is licensed under GNU LESSER GENERAL PUBLIC LICENSE Version 3, but with a provision that files are released under the MIT license 180 days after they are published. Please see the `LICENSE.txt` file for details.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>org.spout.droplet</groupId>
	<artifactId>dropletalert</artifactId>
	<version>dev-SNAPSHOT</version>
	<name>DropletAlert</name>
	<url>http://www.spout.org</url>
	<description>Alert "Droplet" plugin for the Spout server featuring configurable alert messages and repeat intervals. GUI features to come!</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spoutVersion>dev-SNAPSHOT</spoutVersion>
		<buildNumber>Unknown</buildNumber>
	</properties>

	<!-- License -->
	<licenses>
		<license>
			<name>SpoutDev License Version 1</name>
			<url>http://www.spout.org/SpoutDevLicenseV1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:SpoutDev/${project.name}.git</developerConnection>
		<connection>scm:git:git://github.com/SpoutDev/${project.name}.git</connection>
		<url>https://github.com/SpoutDev/${project.name}</url>
	</scm>

	<!-- Continuous integration -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.spout.org</url>
	</ciManagement>

	<!-- Repository locations -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>
	</repositories> 

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>${spoutVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
   
	<build>
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>spoutplugin.yml</include>
				</includes>
			</resource>
		</resources>
		<!-- Plugins -->
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>